# Disable status bar colors (inherit terminal colors)
set -g status-style bg=default,fg=default

set -g mouse on

# Left/right parts empty (optional, for cleaner look)
# set -g status-left ''
# set -g status-right ''

# Window list styles
set -g window-status-style fg=default,bg=default # Normal windows
set -g window-status-format '#I:#W'

set -g window-status-current-style fg=default,bg=default,bold # Current window bold
set -g window-status-current-format '#I:#W'

